<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lib-8g-tZB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Manage View Controller-->
        <scene sceneID="2bt-Gp-w9y">
            <objects>
                <viewController id="lib-8g-tZB" customClass="ZJPasswordManageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3Z-R9-C9u"/>
                        <viewControllerLayoutGuide type="bottom" id="M7r-fx-tnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NZ-7b-tWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rng-kQ-dto">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RQX-bY-NIC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-jN-FxF">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-ex-wL7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UlS-w4-0AF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-40" minY="55" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="18" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="手机重置" image="inco_手机">
                                            <color key="titleColor" red="0.1333333333" green="0.61960784310000006" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneClick:" destination="lib-8g-tZB" eventType="touchUpInside" id="0bY-1I-lZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-7u-rM0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BIh-ED-213"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-40" minY="55" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="18" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="邮箱重置" image="inco_邮箱_2">
                                            <color key="titleColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mailClick:" destination="lib-8g-tZB" eventType="touchUpInside" id="IJg-1U-WSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vRk-ex-wL7" firstAttribute="leading" secondItem="Sax-jN-FxF" secondAttribute="leading" constant="60" id="4z7-N4-FTj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmz-7u-rM0" secondAttribute="trailing" constant="60" id="FWE-03-90x"/>
                                    <constraint firstItem="vRk-ex-wL7" firstAttribute="top" secondItem="Sax-jN-FxF" secondAttribute="top" constant="10" id="GMI-dp-lJw"/>
                                    <constraint firstItem="Pmz-7u-rM0" firstAttribute="top" secondItem="Sax-jN-FxF" secondAttribute="top" constant="10" id="K5h-iE-9Ak"/>
                                    <constraint firstAttribute="bottom" secondItem="vRk-ex-wL7" secondAttribute="bottom" constant="10" id="cb8-jk-ytW"/>
                                    <constraint firstAttribute="bottom" secondItem="Pmz-7u-rM0" secondAttribute="bottom" constant="10" id="fNd-SU-fw4"/>
                                    <constraint firstAttribute="height" constant="100" id="qkL-dl-ujO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-AL-A2R">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inco-手机-tb" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-0T-W0x">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="qaw-Ps-UWz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-0F-Bwm">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SF8-0T-W0x" secondAttribute="bottom" constant="12" id="GKd-9f-l1A"/>
                                    <constraint firstAttribute="trailing" secondItem="MR2-0F-Bwm" secondAttribute="trailing" constant="8" id="JgL-wW-Gib"/>
                                    <constraint firstAttribute="height" constant="44" id="Jl1-Gs-1Fn"/>
                                    <constraint firstItem="SF8-0T-W0x" firstAttribute="top" secondItem="wvP-AL-A2R" secondAttribute="top" constant="12" id="KD1-Fu-xjR"/>
                                    <constraint firstItem="MR2-0F-Bwm" firstAttribute="top" secondItem="wvP-AL-A2R" secondAttribute="top" constant="8" id="WTQ-qF-Jvl"/>
                                    <constraint firstItem="MR2-0F-Bwm" firstAttribute="leading" secondItem="SF8-0T-W0x" secondAttribute="trailing" constant="8" id="fHY-0y-NOU"/>
                                    <constraint firstItem="SF8-0T-W0x" firstAttribute="leading" secondItem="wvP-AL-A2R" secondAttribute="leading" constant="12" id="j3J-Ar-Lka"/>
                                    <constraint firstAttribute="bottom" secondItem="MR2-0F-Bwm" secondAttribute="bottom" constant="8" id="ygc-z3-yFl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-oo-zyZ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inco-短信验证码-tb" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-GE-HWj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="lVt-6H-wQf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-ja-eN0">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-CZ-lje">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Vq4-Go-bQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.20784313730000001" green="0.78039215689999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getSecurityCodeClick:" destination="lib-8g-tZB" eventType="touchUpInside" id="BX5-9U-sm7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lEU-CZ-lje" secondAttribute="bottom" constant="12" id="BnD-Zd-Yzm"/>
                                    <constraint firstItem="MAs-ja-eN0" firstAttribute="leading" secondItem="HV9-GE-HWj" secondAttribute="trailing" constant="8" id="CIa-Jb-VAM"/>
                                    <constraint firstAttribute="bottom" secondItem="MAs-ja-eN0" secondAttribute="bottom" constant="8" id="Egv-tR-780"/>
                                    <constraint firstItem="lEU-CZ-lje" firstAttribute="top" secondItem="HYX-oo-zyZ" secondAttribute="top" constant="12" id="OrT-C8-UUD"/>
                                    <constraint firstItem="HV9-GE-HWj" firstAttribute="top" secondItem="HYX-oo-zyZ" secondAttribute="top" constant="12" id="PWV-V0-RSY"/>
                                    <constraint firstAttribute="height" constant="44" id="Ptl-x7-reL"/>
                                    <constraint firstItem="MAs-ja-eN0" firstAttribute="top" secondItem="HYX-oo-zyZ" secondAttribute="top" constant="8" id="epu-nO-a1q"/>
                                    <constraint firstItem="HV9-GE-HWj" firstAttribute="leading" secondItem="HYX-oo-zyZ" secondAttribute="leading" constant="12" id="fxl-Eb-xna"/>
                                    <constraint firstAttribute="trailing" secondItem="lEU-CZ-lje" secondAttribute="trailing" constant="8" id="r60-hZ-Hi5"/>
                                    <constraint firstAttribute="bottom" secondItem="HV9-GE-HWj" secondAttribute="bottom" constant="12" id="yHY-of-RKa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-TV-PwR">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inco-密码-tb" translatesAutoresizingMaskIntoConstraints="NO" id="gis-6m-SHH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="nog-Vl-qtL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-6z-Y5v">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gis-6m-SHH" firstAttribute="top" secondItem="hGf-TV-PwR" secondAttribute="top" constant="12" id="7la-yJ-Ld3"/>
                                    <constraint firstItem="gis-6m-SHH" firstAttribute="leading" secondItem="hGf-TV-PwR" secondAttribute="leading" constant="12" id="QPI-bB-wlC"/>
                                    <constraint firstItem="bS4-6z-Y5v" firstAttribute="leading" secondItem="gis-6m-SHH" secondAttribute="trailing" constant="8" id="Waw-I2-7eE"/>
                                    <constraint firstAttribute="trailing" secondItem="bS4-6z-Y5v" secondAttribute="trailing" constant="8" id="gzd-ug-T09"/>
                                    <constraint firstAttribute="height" constant="44" id="j9Z-rf-ymS"/>
                                    <constraint firstAttribute="bottom" secondItem="bS4-6z-Y5v" secondAttribute="bottom" constant="8" id="kzR-3a-TEt"/>
                                    <constraint firstAttribute="bottom" secondItem="gis-6m-SHH" secondAttribute="bottom" constant="12" id="r4k-ii-0GA"/>
                                    <constraint firstItem="bS4-6z-Y5v" firstAttribute="top" secondItem="hGf-TV-PwR" secondAttribute="top" constant="8" id="yG8-TT-TZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-SS-sjM">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inco-密码-tb" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-UM-wiV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="zgr-YN-Pur"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确定密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-11-0kD">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Nz-yY-toP"/>
                                    <constraint firstItem="tAp-UM-wiV" firstAttribute="top" secondItem="f6h-SS-sjM" secondAttribute="top" constant="12" id="ECk-9l-00h"/>
                                    <constraint firstAttribute="bottom" secondItem="w8V-11-0kD" secondAttribute="bottom" constant="8" id="EM6-JM-LOt"/>
                                    <constraint firstAttribute="trailing" secondItem="w8V-11-0kD" secondAttribute="trailing" constant="8" id="JtG-zj-QyC"/>
                                    <constraint firstItem="w8V-11-0kD" firstAttribute="top" secondItem="f6h-SS-sjM" secondAttribute="top" constant="8" id="LlC-9n-XTO"/>
                                    <constraint firstAttribute="bottom" secondItem="tAp-UM-wiV" secondAttribute="bottom" constant="12" id="RBG-N5-BnP"/>
                                    <constraint firstItem="tAp-UM-wiV" firstAttribute="leading" secondItem="f6h-SS-sjM" secondAttribute="leading" constant="12" id="XtX-yo-hGj"/>
                                    <constraint firstItem="w8V-11-0kD" firstAttribute="leading" secondItem="tAp-UM-wiV" secondAttribute="trailing" constant="8" id="tjQ-pg-54D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhk-qX-bV2">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.78039215689999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aOq-Fg-tq0"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStepClick:" destination="lib-8g-tZB" eventType="touchUpInside" id="Sek-SU-SKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGf-TV-PwR" firstAttribute="leading" secondItem="3NZ-7b-tWz" secondAttribute="leading" id="0hu-mT-OF3"/>
                            <constraint firstAttribute="trailing" secondItem="Sax-jN-FxF" secondAttribute="trailing" id="1jt-6N-pqd"/>
                            <constraint firstItem="HYX-oo-zyZ" firstAttribute="top" secondItem="wvP-AL-A2R" secondAttribute="bottom" constant="1" id="4ek-fa-cep"/>
                            <constraint firstItem="rng-kQ-dto" firstAttribute="leading" secondItem="3NZ-7b-tWz" secondAttribute="leading" id="5G7-B7-EJJ"/>
                            <constraint firstItem="f6h-SS-sjM" firstAttribute="leading" secondItem="3NZ-7b-tWz" secondAttribute="leading" id="Ggw-UA-fg8"/>
                            <constraint firstAttribute="trailing" secondItem="f6h-SS-sjM" secondAttribute="trailing" id="K39-MQ-b8k"/>
                            <constraint firstItem="Sax-jN-FxF" firstAttribute="leading" secondItem="3NZ-7b-tWz" secondAttribute="leading" id="Lld-8s-3dT"/>
                            <constraint firstItem="hGf-TV-PwR" firstAttribute="top" secondItem="HYX-oo-zyZ" secondAttribute="bottom" constant="1" id="OQj-QZ-QCI"/>
                            <constraint firstItem="xhk-qX-bV2" firstAttribute="leading" secondItem="3NZ-7b-tWz" secondAttribute="leading" constant="20" id="U7k-wx-YQZ"/>
                            <constraint firstAttribute="trailing" secondItem="xhk-qX-bV2" secondAttribute="trailing" constant="20" id="XUr-dS-3wq"/>
                            <constraint firstItem="Sax-jN-FxF" firstAttribute="top" secondItem="rng-kQ-dto" secondAttribute="bottom" id="Y3Y-Va-zC7"/>
                            <constraint firstAttribute="trailing" secondItem="hGf-TV-PwR" secondAttribute="trailing" id="aKl-rA-Cyq"/>
                            <constraint firstItem="HYX-oo-zyZ" firstAttribute="leading" secondItem="3NZ-7b-tWz" secondAttribute="leading" id="dYR-rC-aOw"/>
                            <constraint firstAttribute="trailing" secondItem="HYX-oo-zyZ" secondAttribute="trailing" id="ehV-7m-Z6I"/>
                            <constraint firstAttribute="trailing" secondItem="rng-kQ-dto" secondAttribute="trailing" id="koN-HF-ej7"/>
                            <constraint firstAttribute="trailing" secondItem="wvP-AL-A2R" secondAttribute="trailing" id="v00-xc-cHz"/>
                            <constraint firstItem="rng-kQ-dto" firstAttribute="top" secondItem="3NZ-7b-tWz" secondAttribute="top" id="vVl-Px-NIw"/>
                            <constraint firstItem="f6h-SS-sjM" firstAttribute="top" secondItem="hGf-TV-PwR" secondAttribute="bottom" constant="1" id="vqe-3O-Dx1"/>
                            <constraint firstItem="wvP-AL-A2R" firstAttribute="top" secondItem="Sax-jN-FxF" secondAttribute="bottom" id="vwY-69-G0N"/>
                            <constraint firstItem="wvP-AL-A2R" firstAttribute="leading" secondItem="3NZ-7b-tWz" secondAttribute="leading" id="w2u-TS-C2u"/>
                            <constraint firstItem="xhk-qX-bV2" firstAttribute="top" secondItem="f6h-SS-sjM" secondAttribute="bottom" constant="30" id="wi3-eT-NXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="w8V-11-0kD" id="RyD-Kc-zqf"/>
                        <outlet property="getSecurityCodeBtn" destination="lEU-CZ-lje" id="Euf-oy-rgO"/>
                        <outlet property="mailOrPhoneImg" destination="SF8-0T-W0x" id="2R2-1u-Zfv"/>
                        <outlet property="mailOrPhoneTextFiled" destination="MR2-0F-Bwm" id="tcr-eh-3UI"/>
                        <outlet property="mailboxBtn" destination="Pmz-7u-rM0" id="yLH-Pn-uj5"/>
                        <outlet property="password" destination="bS4-6z-Y5v" id="soU-7f-rrZ"/>
                        <outlet property="phoneBtn" destination="vRk-ex-wL7" id="ba3-lL-r3e"/>
                        <outlet property="securityCodeTextFiled" destination="MAs-ja-eN0" id="1xt-cr-OZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZr-d1-mB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="inco-密码-tb" width="23" height="23"/>
        <image name="inco-手机-tb" width="23" height="23"/>
        <image name="inco-短信验证码-tb" width="23" height="23"/>
        <image name="inco_手机" width="41" height="41"/>
        <image name="inco_邮箱_2" width="41" height="41"/>
    </resources>
</document>
