<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0C7-ag-kpz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modify Address View Controller-->
        <scene sceneID="xK1-Ou-My8">
            <objects>
                <viewController id="0C7-ag-kpz" customClass="ZJModifyAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyX-hu-cse"/>
                        <viewControllerLayoutGuide type="bottom" id="Arx-Ez-dW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXl-Dw-fgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-nW-a19">
                                <frame key="frameInset" minY="40" width="320" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inco_地址_tb" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-RG-SJ7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0JI-Zq-nD2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-wY-zU9">
                                        <frame key="frameInset" minX="40" minY="8" width="272" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Esz-7j-lQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="DKO-RG-SJ7" secondAttribute="bottom" constant="12" id="HpH-A6-cKI"/>
                                    <constraint firstAttribute="trailing" secondItem="bjF-wY-zU9" secondAttribute="trailing" constant="8" id="LM0-ED-6Ra"/>
                                    <constraint firstItem="bjF-wY-zU9" firstAttribute="leading" secondItem="DKO-RG-SJ7" secondAttribute="trailing" constant="8" id="YaL-6r-4n3"/>
                                    <constraint firstAttribute="bottom" secondItem="bjF-wY-zU9" secondAttribute="bottom" constant="8" id="gSW-xE-SYM"/>
                                    <constraint firstItem="DKO-RG-SJ7" firstAttribute="leading" secondItem="p6j-nW-a19" secondAttribute="leading" constant="12" id="h4X-ly-vem"/>
                                    <constraint firstItem="bjF-wY-zU9" firstAttribute="top" secondItem="p6j-nW-a19" secondAttribute="top" constant="8" id="lO4-Au-vSk"/>
                                    <constraint firstItem="DKO-RG-SJ7" firstAttribute="top" secondItem="p6j-nW-a19" secondAttribute="top" constant="12" id="xL8-FH-EM2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-lT-TAa">
                                <frame key="frameInset" minX="20" minY="134" width="280" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.7843137255" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Fu-Dg-LwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="修    改">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modifyButtonClick:" destination="0C7-ag-kpz" eventType="touchUpInside" id="gFl-LA-ItS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5i-lT-TAa" firstAttribute="leading" secondItem="gXl-Dw-fgm" secondAttribute="leading" constant="20" id="9lQ-Y1-F8J"/>
                            <constraint firstAttribute="trailing" secondItem="I5i-lT-TAa" secondAttribute="trailing" constant="20" id="DaK-H9-8OR"/>
                            <constraint firstAttribute="trailing" secondItem="p6j-nW-a19" secondAttribute="trailing" id="Eql-Cf-MZ4"/>
                            <constraint firstItem="I5i-lT-TAa" firstAttribute="top" secondItem="p6j-nW-a19" secondAttribute="bottom" constant="50" id="W9z-CZ-Bim"/>
                            <constraint firstItem="p6j-nW-a19" firstAttribute="leading" secondItem="gXl-Dw-fgm" secondAttribute="leading" id="mr7-aH-l5h"/>
                            <constraint firstItem="p6j-nW-a19" firstAttribute="top" secondItem="xyX-hu-cse" secondAttribute="bottom" constant="20" id="sVA-5W-tSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextFiled" destination="bjF-wY-zU9" id="Gdy-fU-fZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFC-Xg-uuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="inco_地址_tb" width="23" height="23"/>
    </resources>
</document>
